<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(113, 139, 177);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 50%,
                    rgba(0, 0, 0, 0));
            margin: 50px;
            background-attachment: fixed;
        }

        .endText {
            color: ghostwhite;
            text-align: center;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
            margin: 50px;
        }

        .rateContainer {
            text-align: center;
            color: ghostwhite;
            text-align: center;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;

        }
        .subBtn{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(39, 63, 134);
            color: aliceblue;
            border: 0;
            line-height: 2, 5;
            text-align: center;
            text-shadow: 1px 1px 1px #000;
            border-radius: 5px;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 50%,
                    rgba(0, 0, 0, 0))
        }
        .subBtn:hover {
            background-color: rgb(65, 105, 225)
        }

        .subBtn:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="endText">
        <p>
            Ez voltam én.
        </p>

        <p>
            Köszönöm, hogy elolvastad az rövid
            bemutatkozásomat.</p>
        <br>
        <p>
            Ha tetszett a weblap, kérlek
            értékelt!
        </p>


    </div>
    
    <form style="text-align: center;" class="rateContainer">
        <label><input name="origin" type="radio"
                value="like" checked /> Tetszett</label>
        <label><input name="origin" type="radio"
                value="dontlike" /> Nem tetszett</label>
        <br>
        <br>
        <input type="submit" value="Értékelem" class="subBtn" />
    </form>
</body>

</html>